<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotel_ssm</artifactId>
        <groupId>cn.myhotel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotel_service_api</artifactId>

    <!--添加start-->
    <packaging>jar</packaging>

    <dependencies>
        <!--添加对mytest-model的依赖-->
        <dependency>
            <groupId>cn.myhotel</groupId>
            <artifactId>hotel_model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对mytest-dao的依赖-->
        <dependency>
            <groupId>cn.myhotel</groupId>
            <artifactId>hotel_business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
    <!--添加end-->
</project>